# Sitios.CU

./: New Text Document.txt  build.gradle  settings.gradle
New folder (2)/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: 1.6.4.apk  1.9.0.apk  1.9.1.apk  1.9.2.apk  Sitios Web.CU v2.9.4.apk  Sitios.CU (2).apk  Sitios.CU api21.apk  Sitios.CU.apk  output-metadata.json
app/src/androidTest/java/com/mahostudios/sitioscu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: directory.db  directory0k.db  directory3.db
app/src/main/java/com/mahostudios/sitioscu/: DBHelper.kt  ListActivity.kt  ListMinActivity.kt  MainActivity.kt  MainMinActivity.kt  RecyclerAdapter.kt  SelectionActivity.kt  SettingsActivity.kt  Sitio.java  Sitio2.java  SplashActivity.kt  WebViewActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle_image.xml  circular_progress_bar.xml  circular_shape.xml  curved_btn.xml  curved_btn01.xml  curved_btn1.xml  curved_btn1_2.xml  curved_btn2.xml  curved_btn3.xml  curved_btn4.xml  curved_btn5.xml  curved_btn5_1.xml  curved_button0.xml  gradient_anim.xml  gradient_bg1.xml  gradient_bg2.xml  gradient_bg3.xml  gradient_bg4.xml  gradient_bg5.xml  gradient_bg6.xml  gradient_bg7.xml  gradient_bg8.xml  gradient_bg9.xml  gradient_splash_center.xml  gradient_splash_end.xml  gradient_splash_start.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_atlas.xml  ic_bar.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_baseline_handyman_24.xml  ic_baseline_language_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_sim_card_24.xml  ic_cancel.xml  ic_cost.xml  ic_culbtn.xml  ic_cultbanner.xml  (+30 more)
app/src/main/res/drawable-v24/: gradient_bg0.xml
app/src/main/res/layout/: activity_list.xml  activity_list_minimal.xml  activity_main.xml  activity_main_minimal.xml  activity_selection.xml  activity_splash.xml  activity_web.xml  activity_web_view.xml  custom_dialog.xml  dialog_layout.xml  items_list.xml  loading_dialog.xml  rate_dialog.xml  selection_layout.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-ldpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-v19/: activity_list.xml  items_list.xml
app/src/main/res/layout-v21/: items_list.xml
app/src/main/res/layout-v23/: activity_list.xml  activity_main.xml  items_list.xml  update_layout_dialog.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  loading_dialog0.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: options_menu.xml  root_preferences.xml
app/src/test/java/com/mahostudios/sitioscu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
