<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevos cambios"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"


        />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="#505050"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/white"
                 android:text="@string/changelog"
                 android:textSize="18dp"
                 />
</ScrollView>
    <Button
        android:id="@+id/close_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cerrar"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:backgroundTint="@color/black"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>