<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="?attr/colorOnPrimary"
    android:theme="@style/White_Theme"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/linear0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >
                <ImageView
                    android:id="@+id/logo_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:longClickable="true"
                    android:src="@drawable/banner_top"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Directorio"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="35dp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/arrow0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ocultar"
                        android:backgroundTint="@color/gray_500"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/Linear0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:elevation="6dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:rowCount="3"
                        android:nestedScrollingEnabled="true"
                        android:layout_gravity="center"
                        >
                        <ImageButton
                            android:id="@+id/etecsa_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:background="@color/blue_deep"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_baseline_sim_card_24"
                            app:layout_constraintEnd_toStartOf="@id/culture_btn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <ImageButton
                            android:id="@+id/culture_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:background="@color/magenta_600"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_dance"
                            app:layout_constraintStart_toEndOf="@id/etecsa_btn"
                            app:layout_constraintEnd_toStartOf="@id/ppm_btn"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <ImageButton
                            android:id="@+id/ppm_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/yellow_600"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_papermag"
                            android:layout_margin="5dp"

                            app:layout_constraintStart_toEndOf="@id/culture_btn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <ImageButton
                            android:id="@+id/uni_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:background="@color/cyan_600"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_college"

                            app:layout_constraintTop_toBottomOf="@id/etecsa_btn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/infor_btn"
                            />
                        <ImageButton
                            android:id="@+id/infor_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:background="@color/orange_600"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_news"

                            app:layout_constraintTop_toBottomOf="@id/culture_btn"
                            app:layout_constraintStart_toEndOf="@id/uni_btn"
                            app:layout_constraintEnd_toStartOf="@id/edu_btn"
                            />
                        <ImageButton
                            android:id="@+id/edu_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:background="@color/green_600"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_inved"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/infor_btn"
                            app:layout_constraintTop_toBottomOf="@id/ppm_btn" />
                        <ImageButton
                            android:id="@+id/rtv_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/red_600"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_radiotv"
                            android:layout_margin="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uni_btn"
                            app:layout_constraintEnd_toStartOf="@id/trade_btn"
                            />
                        <ImageButton
                            android:id="@+id/trade_btn"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@color/coldgray_600"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_trade"
                            android:layout_margin="5dp"

                            app:layout_constraintStart_toEndOf="@id/rtv_btn"
                            app:layout_constraintTop_toBottomOf="@id/infor_btn"
                            app:layout_constraintEnd_toStartOf="@id/edu_btn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </GridLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rela1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:elevation="6dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                >
                <TextView
                    android:id="@+id/acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Rápido"
                    android:textSize="35sp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="?attr/colorSecondary"
                    />
                <Button
                    android:id="@+id/arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostrar"
                    android:backgroundTint="@color/gray_500"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"/>
                </RelativeLayout>
            <LinearLayout
                android:id="@+id/Linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout5">

                        <ImageButton
                            android:id="@+id/qa0"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="?attr/colorPrimary"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_add_box_24" />

                        <TextView
                            android:id="@+id/tqa0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/qa1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="?attr/colorPrimary"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_add_box_24" />

                        <TextView
                            android:id="@+id/tqa1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/qa2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            android:background="?attr/colorPrimary"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_add_box_24" />

                        <TextView
                            android:id="@+id/tqa2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                        >

                        <ImageButton
                            android:id="@+id/qa3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            android:background="?attr/colorPrimary"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_add_box_24"
                            app:layout_constraintVertical_weight="1" />

                        <TextView
                            android:id="@+id/tqa3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscador"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorSecondary"
                    android:layout_centerVertical="true"/>
                <Button
                    android:id="@+id/arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/gray_500"
                    android:text="Mostrar" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/Linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageButton
                        android:id="@+id/simple_search"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="@drawable/search_simple_selected"
                        android:layout_margin="5dp"
                        android:focusable="true"
                        />
                    <ImageButton
                        android:id="@+id/advanced_search"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/search_advanced"
                        android:layout_margin="5dp"
                        android:focusable="true"
                        />
<!--                    <Button-->
<!--                        android:id="@+id/list_btn"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Lista"-->
<!--                        android:visibility="gone"-->
<!--                        />-->
                </LinearLayout>
                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/filter_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:singleLine="true"
                        android:nestedScrollingEnabled="true"
                        >
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filter_group2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="false"
                    android:visibility="gone"
                    >
                </com.google.android.material.chip.ChipGroup>
                <SearchView
                    android:id="@+id/searcher"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:queryHint="nombre, descripción..."
                    android:iconifiedByDefault="false"
                    />
                <ListView
                    android:id="@+id/search_list"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:nestedScrollingEnabled="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >
                <RelativeLayout
                    android:id="@+id/rela4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Opciones"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/arrow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/gray_500"
                        android:text="Mostrar" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/Linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="6dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    >
                    <Button
                        android:id="@+id/menu_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ir a Menu"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/con"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Contacto"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="35dp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/arrow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mostrar"
                        android:backgroundTint="@color/gray_500"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/Linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="6dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"


                        android:text="Esta herramienta ha sido desarrollada por:"
                        android:textAlignment="center"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="20sp" />
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150sp"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:src="@drawable/mahologo2" />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:justificationMode="inter_word"
                        android:text="@string/petition"
                        android:textAlignment="center"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/googlesans_medium"
                        android:justificationMode="inter_word"
                        android:text="Puede escribirnos a las siguientes direcciones:"
                        android:textAlignment="center"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="18sp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp">

                        <ImageButton
                            android:id="@+id/contact0"
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/telegram_white"
                            android:layout_marginStart="10dp"/>

                        <ImageButton
                            android:id="@+id/contact1"
                            android:layout_width="50sp"
                            android:layout_height="35sp"
                            android:layout_marginTop="10sp"
                            android:layout_centerHorizontal="true"

                            android:visibility="gone"
                            />

                        <ImageButton
                            android:id="@+id/contact2"
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/telegram_black"
                            android:layout_marginEnd="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Telegram Dev"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="15sp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="10sp"
                            android:autoSizeMinTextSize="7sp"
                            android:layout_below="@+id/contact0"
                            android:layout_alignParentStart="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Correo"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="15sp"

                            android:visibility="gone"

                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="10sp"
                            android:autoSizeMinTextSize="7sp"
                            android:layout_below="@id/contact1"
                            android:layout_centerInParent="true"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Telegram Oficial"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="15sp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="10sp"
                            android:autoSizeMinTextSize="7sp"
                            android:layout_below="@id/contact2"
                            android:layout_alignParentEnd="true"
                            android:textAlignment="textEnd"
                            />

                        <TextView
                            android:id="@+id/version_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

