<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    style="@style/custom_settings"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/linear0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_head_banner"
                    android:layout_gravity="center"
                    />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <LinearLayout
                android:id="@+id/linearL0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"

                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_btn01"
                    android:layout_marginStart="10dp"
                    android:elevation="6dp"
                    >
                    <TextView
                        android:id="@+id/dira"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Directorio"
                        android:textSize="35sp"
                        android:fontFamily="@font/googlesans_bold"
                        android:textColor="?attr/colorSecondary"
                        android:layout_margin="10dp"
                        />
                    <ImageButton
                        android:id="@+id/arrow0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_arrow_up"
                        android:layout_marginEnd="20dp"
                        android:layout_toRightOf="@id/dira"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"

                    android:elevation="6dp"

                    android:visibility="visible"

                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/curved_btn1_2"
                    >

                    <ImageButton
                        android:id="@+id/etecsa_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/ic_netbtn"

                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"

                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintBottom_toTopOf="@id/infor_btn"
                        app:layout_constraintEnd_toStartOf="@+id/culture_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageButton
                        android:id="@+id/culture_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/ic_culbtn"

                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"

                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/etecsa_btn"
                        app:layout_constraintBottom_toTopOf="@id/edu_btn"
                        />
                    <ImageButton
                        android:id="@+id/infor_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/ic_infobtn"

                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"

                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etecsa_btn"
                        app:layout_constraintEnd_toStartOf="@id/edu_btn"
                        />
                    <ImageButton
                        android:id="@+id/edu_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/ic_edubtn"

                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"

                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintVertical_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/culture_btn"
                        app:layout_constraintStart_toEndOf="@id/infor_btn"
                        />
                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/etecsa_btn"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="0dp"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:clickable="true"-->
                    <!--                        android:focusable="true"-->
                    <!--                        android:foreground="?attr/selectableItemBackground"-->
                    <!--                        app:cardCornerRadius="30dp"-->
                    <!--                        app:layout_constraintBottom_toTopOf="@+id/infor_btn"-->
                    <!--                        app:layout_constraintEnd_toStartOf="@+id/culture_btn"-->
                    <!--                        app:layout_constraintHorizontal_bias="0.5"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent">-->

                    <!--                        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:background="@drawable/gradient_bg2">-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center|top"-->
                    <!--                                android:src="@drawable/ic_baseline_sim_card_24"-->
                    <!--                                android:layout_marginBottom="20dp"/>-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="50dp"-->
                    <!--                                android:layout_gravity="center|bottom"-->
                    <!--                                android:layout_margin="1dp"-->
                    <!--                                android:fontFamily="@font/googlesans_medium"-->
                    <!--                                android:text="Redes y Telecom."-->
                    <!--                                android:textAlignment="center"-->
                    <!--                                android:textColor="@color/white"-->
                    <!--                                android:lines="2"-->
                    <!--                                android:autoSizeMinTextSize="15sp"-->
                    <!--                                android:autoSizeMaxTextSize="18sp"-->
                    <!--                                android:autoSizeTextType="uniform"-->
                    <!--                                android:autoSizeStepGranularity="2dp"-->
                    <!--                                android:gravity="center"-->
                    <!--                                />-->
                    <!--                        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/culture_btn"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="0dp"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:clickable="true"-->
                    <!--                        android:focusable="true"-->
                    <!--                        android:foreground="?attr/selectableItemBackground"-->
                    <!--                        app:cardCornerRadius="30dp"-->
                    <!--                        app:layout_constraintBottom_toTopOf="@+id/edu_btn"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toEndOf="@+id/etecsa_btn"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent">-->

                    <!--                        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:background="@drawable/gradient_bg3"-->
                    <!--                            >-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center|top"-->
                    <!--                                android:paddingBottom="25dp"-->
                    <!--                                android:src="@drawable/ic_dance" />-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="50dp"-->
                    <!--                                android:layout_gravity="center|bottom"-->

                    <!--                                android:fontFamily="@font/googlesans_medium"-->
                    <!--                                android:text="Culturales y \nEntretenimiento"-->
                    <!--                                android:textAlignment="center"-->
                    <!--                                android:textColor="@color/white"-->
                    <!--                                android:maxLines="2"-->
                    <!--                                android:gravity="center"-->
                    <!--                                android:autoSizeMinTextSize="10sp"-->
                    <!--                                android:autoSizeMaxTextSize="18sp"-->
                    <!--                                android:autoSizeTextType="uniform"-->
                    <!--                                android:autoSizeStepGranularity="2dp"-->
                    <!--                                />-->
                    <!--                        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/infor_btn"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="0dp"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:clickable="true"-->
                    <!--                        android:focusable="true"-->
                    <!--                        android:foreground="?attr/selectableItemBackground"-->
                    <!--                        app:cardCornerRadius="30dp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toStartOf="@+id/edu_btn"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/etecsa_btn">-->

                    <!--                        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:background="@drawable/gradient_bg4"-->
                    <!--                            android:orientation="vertical">-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center|top"-->
                    <!--                                android:padding="10dp"-->
                    <!--                                android:src="@drawable/ic_news" />-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="match_parent"-->
                    <!--                                android:layout_height="50sp"-->
                    <!--                                android:layout_gravity="center|bottom"-->
                    <!--                                android:gravity="center"-->
                    <!--                                android:fontFamily="@font/googlesans_medium"-->
                    <!--                                android:text="Informativos"-->
                    <!--                                android:textAlignment="center"-->
                    <!--                                android:textColor="@color/white"-->
                    <!--                                android:lines="1"-->
                    <!--                                android:autoSizeMinTextSize="15sp"-->
                    <!--                                android:autoSizeMaxTextSize="22sp"-->
                    <!--                                android:autoSizeTextType="uniform"-->
                    <!--                                android:autoSizeStepGranularity="2dp"/>-->
                    <!--                        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/edu_btn"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="0dp"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:clickable="true"-->
                    <!--                        android:focusable="true"-->
                    <!--                        android:foreground="?attr/selectableItemBackground"-->
                    <!--                        app:cardCornerRadius="30dp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toEndOf="@+id/infor_btn"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/culture_btn">-->

                    <!--                        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:background="@drawable/gradient_bg5"-->
                    <!--                            android:orientation="vertical">-->

                    <!--                            <ImageView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center"-->
                    <!--                                android:src="@drawable/ic_inv" />-->

                    <!--                            <TextView-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_gravity="center|bottom"-->
                    <!--                                android:fontFamily="@font/googlesans_medium"-->
                    <!--                                android:text="Educativos / \nInvestigativos"-->
                    <!--                                android:textAlignment="center"-->
                    <!--                                android:textColor="@color/white"-->
                    <!--                                android:maxLines="2"-->
                    <!--                                android:gravity="center"-->
                    <!--                                android:autoSizeMinTextSize="15sp"-->
                    <!--                                android:autoSizeMaxTextSize="20sp"-->
                    <!--                                android:autoSizeTextType="uniform"-->
                    <!--                                android:autoSizeStepGranularity="2dp"-->
                    <!--                                />-->

                    <!--                        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
                    <!--                    </androidx.cardview.widget.CardView>-->
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                >


                <RelativeLayout
                    android:id="@+id/cardView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_btn01"
                    android:layout_marginStart="10dp"
                    android:elevation="6dp"
                    >

                    <TextView
                        android:id="@+id/acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A. Rápido"
                        android:textSize="35sp"
                        android:fontFamily="@font/googlesans_bold"
                        android:textColor="?attr/colorSecondary"
                        android:layout_margin="10dp"/>

                    <ImageButton
                        android:id="@+id/arrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_arrow_up"
                        android:layout_marginEnd="20dp"
                        android:layout_toRightOf="@id/acc"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rela2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"

                android:visibility="visible"
                android:background="@drawable/curved_btn1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="6dp"
                >

                <TextView
                    android:id="@+id/ser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscador"
                    android:textSize="35sp"
                    android:fontFamily="@font/googlesans_bold"
                    android:textColor="?attr/colorSecondary"
                    android:layout_margin="10dp"/>

                <ImageButton
                    android:id="@+id/arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_down"
                    android:layout_marginEnd="20dp"
                    android:layout_toRightOf="@id/ser"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/scroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"

                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="6dp"
                android:background="@drawable/curved_btn1_2"
                >
                <SearchView
                    android:id="@+id/searcher"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:queryHint="escriba un sitio"
                    android:iconifiedByDefault="false"
                    />
                <ListView
                    android:id="@+id/search_list"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:nestedScrollingEnabled="true"
                    />
                <!--            <ScrollView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                >-->
                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    />-->
                <!--            </ScrollView>-->

            </LinearLayout>
            <LinearLayout
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                >
                <RelativeLayout
                    android:id="@+id/rela3"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:elevation="6dp"
                    android:background="@drawable/curved_btn1"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/con"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contacto"
                        android:textSize="35sp"
                        android:fontFamily="@font/googlesans_bold"
                        android:textColor="?attr/colorSecondary"
                        android:layout_margin="10dp"/>

                    <ImageButton
                        android:id="@+id/arrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_down"
                        android:layout_marginEnd="20dp"
                        android:layout_toRightOf="@id/con"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_btn1_2"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:elevation="6dp"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="@font/googlesans_medium"
                        android:justificationMode="inter_word"
                        android:text="Esta herramienta ha sido desarrollada por:"
                        android:textAlignment="center"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="25sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150sp"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:src="@drawable/mahologo2" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="@font/googlesans_medium"
                        android:justificationMode="inter_word"
                        android:text="@string/petition"
                        android:textAlignment="center"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/googlesans_medium"
                        android:justificationMode="inter_word"
                        android:text="Puede escribirnos a las siguientes direcciones:"
                        android:textAlignment="center"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp">

                        <ImageButton
                            android:id="@+id/contact0"
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/ic_telegram_white"
                            android:layout_marginStart="10dp"/>

                        <ImageButton
                            android:id="@+id/contact1"
                            android:layout_width="50sp"
                            android:layout_height="35sp"
                            android:layout_marginTop="10sp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_mailblack"
                            />

                        <ImageButton
                            android:id="@+id/contact2"
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_telegram_dark"
                            android:layout_marginEnd="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesans_bold"
                            android:text="Telegram Dev"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="15sp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="10sp"
                            android:autoSizeMinTextSize="7sp"
                            android:layout_below="@+id/contact0"
                            android:layout_alignParentStart="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesans_bold"
                            android:text="Correo"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="15sp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="10sp"
                            android:autoSizeMinTextSize="7sp"
                            android:layout_below="@id/contact1"
                            android:layout_centerInParent="true"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesans_bold"
                            android:text="Telegram Oficial"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="15sp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="10sp"
                            android:autoSizeMinTextSize="7sp"
                            android:layout_below="@id/contact2"
                            android:layout_alignParentEnd="true"
                            android:textAlignment="textEnd"
                            />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>

