<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@drawable/curved_btn2"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/googlesans_bold"
        android:text="Leyenda"
        android:textSize="40sp"
        android:layout_marginStart="10sp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="5dp"
        android:background="@drawable/curved_btn5"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="20sp"
            android:layout_height="30sp"
            android:background="@drawable/ic_cost"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Consume"
            android:fontFamily="@font/googlesans_regular"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="20sp"
            android:layout_height="30sp"
            android:background="@drawable/ic_nocost"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="No Consume"
            android:fontFamily="@font/googlesans_regular"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/ic_web"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Abrir en la app"
            android:fontFamily="@font/googlesans_regular"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/ic_send"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Abrir en navegador"
            android:fontFamily="@font/googlesans_regular"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            />
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/ic_down"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="Sitio caído"-->
<!--            android:fontFamily="@font/googlesans_regular"-->
<!--            android:textSize="25sp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textColor="@color/white"-->
<!--            />-->
    </GridLayout>
    <Button
        android:id="@+id/show_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No volver a mostrar"
        android:fontFamily="@font/googlesans_medium"
        />
</LinearLayout>